Moldovan_Sonia_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Moldovan_Sonia_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moldovan_Sonia_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>

        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="129" Margin="145,80,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblSugarRaised" Content="Sugar" Margin="10,0,0,0" Height="33" RenderTransformOrigin="0.446,2.278" Canvas.Top="68" FontWeight="Normal" Width="49"/>
                <TextBox x:Name="txtSugarRaised" Margin="10,0,0,0" Text="0" TextWrapping="Wrap" Width="66"  IsReadOnlyCaretVisible="True" Canvas.Left="84" Canvas.Top="73" Height="26" FontWeight="Normal"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="13" Canvas.Top="27" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="94" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="66" Height="26" IsReadOnlyCaretVisible="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="168" Margin="410,60,0,0" VerticalAlignment="Top" Width="233" FontWeight="Bold"/>
        <Canvas Margin="10,-10,-10,10">
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="419" Canvas.Top="106"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="419" Canvas.Top="147"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="428" Canvas.Top="193"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="526" Canvas.Top="106" Text="0" TextWrapping="Wrap" Width="82" IsReadOnlyCaretVisible="True" Height="30"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="526" Canvas.Top="147" Text="0" TextWrapping="Wrap" Width="82" IsReadOnlyCaretVisible="True" Height="30" RenderTransformOrigin="0.493,1.184"/>
            <TextBox x:Name="txtVanillaFilled" Canvas.Left="526" Canvas.Top="193" Text="0" TextWrapping="Wrap" Width="82" IsReadOnlyCaretVisible="True" Height="30" TextChanged="txtVanillaFilled_TextChanged"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="177" Width="678" Canvas.Top="247" Canvas.Left="54" FontWeight="Bold">
                <Canvas Margin="-12,-10,12,10">
                    <Label x:Name="lblQuantity" Content="Quantity" Margin="109,0,0,0" Height="47" RenderTransformOrigin="0.307,-0.272" Canvas.Left="-66" Canvas.Top="9" FontWeight="Normal"/>
                    <Label x:Name="lblType" Content="Type" Canvas.Left="233" Canvas.Top="9" RenderTransformOrigin="-8.657,0.829" FontWeight="Normal"/>
                    <Label x:Name="lblPrice" Content="Price" Canvas.Left="435" Canvas.Top="10" RenderTransformOrigin="-0.646,-0.318" FontWeight="Normal"/>
                    <TextBox x:Name="txtQuantity" Canvas.Left="122" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="67" Height="26" FontWeight="Normal"/>
                    <TextBox x:Name="txtPrice" Canvas.Left="478" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="120" IsReadOnlyCaretVisible="True" Height="26" FontWeight="Normal"/>
                    <ComboBox x:Name="cmbType" Canvas.Left="273" Canvas.Top="14" Width="120"/>
                    <ListBox x:Name="lstSale" Height="90" Width="525" Canvas.Top="45" Canvas.Left="43"/>
                    <Label x:Name="lblTotal" Content="Total" Canvas.Left="404" Canvas.Top="138" FontWeight="Bold"/>
                    <TextBox x:Name="txtTotal" Canvas.Left="454" Canvas.Top="140" Text="0" TextWrapping="Wrap" Width="114" IsReadOnlyCaretVisible="True" RenderTransformOrigin="0.54,0.582" Height="24"/>
                    <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="576" Canvas.Top="45" Width="90" FontWeight="Normal" Height="29"/>
                    <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="576" Canvas.Top="135" Width="90" Height="29"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="576" Canvas.Top="90" Height="29" Width="90" FontWeight="Normal"/>

                </Canvas>

            </GroupBox>

        </Canvas>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="236,18,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/> Click="glazedToolStripMenuItem_Click" IsCheckable="True"
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
